displayName=Sanity Saver
author=Fredde
description=Save your sanity, hide the scary numbers
tags=hide,censor,block,overlay,,number,stack,count,qol,sanity,help,bank,inventory,saver,sanitysaver
plugins=com.sanitysaver.SanitySaverPlugin
